<!doctype html>
<html lang="">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JOHN ALVIN RUZ</title>
    <script src="https://kit.fontawesome.com/a13a7a1a05.js" crossorigin="anonymous"></script>
    <script type="module" crossorigin src="/assets/index-DECuOCH_.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-uDdwhPVD.css">
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
